@mixin media($expression)
	@media #{$expression}
		@content

$media-extra-large: "screen and (min-width: 1600px)"
$media-large: "screen and (min-width: 1337px)"
$media-medium: "screen and (min-width: 1050px)"
$media-small: "screen and (min-width: 700px)"
$media-extra-small: "screen and (min-width: 480px)"