html,
body
	margin: 0
	padding: 0
	font:
		family: 'Open Sans', sans-serif

html,
body,
#main-container,
#header-container,
#content-container
	width: 100%
	height: 100%

#main-container
	height: 100%
	overflow: hidden
	#header-container
		@include box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.2))
		background:
			color: #000
		padding:
			top: 10px
		position: relative
		box-sizing: border-box
		@include media($media-small)
			padding: 
				top: 40px
		.text-container
			z-index: 100
			position: absolute
			top: 40%
			left: 0
			text-align: center
			color: #fff
			width: 100%
			padding: 0
			height: 250px
			margin: 
				top: -100px
				left: 0
			h1,
			h2,
			h3
				@include text-shadow(1px 1px 1px rgba(#000, 0.3))
				font: 
					weight: 300
			@include media($media-small)
				left: 50%
				border: 1px solid #fff
				padding: 0 50px
				width: 350px
				margin: 
					left: -226px

	.header-background
		@include transition(opacity 10s, transform 22s)
		@include transform(scale(1, 1))
		@include transform-origin(50%, 50%)
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: 0
		background:
			size: cover

		&.show
			@include transform(scale(1.3, 1.3))
			opacity: 1
		&.one
			background:
				image: url('/public/images/header.jpg')
			z-index: 10
		&.two
			background:
				image: url('/public/images/header-2.jpg')
			z-index: 20
		&.three
			@include transform-origin(50%, 0%)
			background:
				image: url('/public/images/header-3.jpg')
			z-index: 30
		&.four
			@include transform-origin(0%, 0%)
			background:
				image: url('/public/images/header-4.jpg')
			z-index: 40

	#content-container
		background:
			color: #eee